<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0px;
}

.wrapper {
  margin: 0 0 0 0;
  width: 500px;
  height: 500px;
  border: 2px solid #CCC;
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(50, 10px);
  grid-template-rows: repeat(50, 10px);
  justify-content: start;
  align-content: start;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}

.box_1 {
  background-color: #9BC5CC;
  color: 170B4C;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}

.item1 {
  grid-column: 1 /30;
  grid-row: 1 / 10;
}

.item1a {
  grid-column: 30 /45;
  grid-row: 1 / 30;
}

.item2 {
  grid-column: 1 / 30;
  grid-row: 10 / 40;
}

.item2a {
  grid-column: 30 / 45;
  grid-row: 30 / 40;
}

.item3 {
  grid-column: 1 / 20;
  grid-row: 40 / 45;
}

.item4 {
  grid-column: 20 / 35;
    grid-row: 40 / 45;
}

.item5 {
  grid-column: 35 / 45;
    grid-row: 40 / 45;
}


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box item1">One</div>
        <div class="box_1 item1a">One_a</div>
        <div class="box item2">Two</div>
        <div class="box item2a">Two_a</div>
        <div class="box item3">Three</div>
        <div class="box item4">Four</div>
        <div class="box item5">Five</div>
    </div>
</body>
</html>
